<!DOCTYPE html>
<html>
<head>
<title>Hanuman Ji</title>
<style>
body {
  background-color: #ffffff;
}

.hanuman {
  width: 200px;
  height: 200px;
  border: 1px solid black;
}

.hanuman-face {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #ff0000;
}

.hanuman-eyes {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #ffffff;
  position: absolute;
  top: 30px;
  left: 30px;
}

.hanuman-mouth {
  width: 50px;
  height: 10px;
  border-radius: 5px;
  background-color: #ffffff;
  position: absolute;
  bottom: 30px;
  left: 50px;
}
</style>
</head>
<body>
<div class="hanuman">
  <div class="hanuman-face"></div>
  <div class="hanuman-eyes"></div>
  <div class="hanuman-mouth"></div>
</div>
</body>
</html>